---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: litellm-api-keys
  namespace: default
spec:
  encryptedData:
    GOOGLE_API_KEY: AgAoHDCFzALc0IxNKn8LpW4xVJGKaKUqqCI4YmSdIv8RGM0WyoRvDA3NhDMbakPyTHGafrDCM5d8BH+6ARpEamY4w1bVLbKK7qt6oG0sk1UODMNFMw3ft/o+MGj5MU7hHlFzgshi8BJTbZOJgx31g2p8eyBjZLbE06migJp4fdvX7hE3kYAnjS1OzbrbVnX8A3bLXr5qF2u9Tal3lqbxQ0+fCE+VvsMj96ysfOB+6OCQRCAT/oXaZUVnj/pvcmJHom/aG4PbKrvuwYP/+y0yxkwaaDH3wzRX0AxD3vsJRqfa+aO4w3/L8wGordlSJC/FJUue4n2mezNErxDDxzzxh5nxD0JkX4BZPGn/lzaSPjFcL1gFVgUT4xEL3dxU5ESU0vkvlB1dnOP2kGRbMJL3dKx10s3zYXgp7lt9Akr+acvUGyn/FstC3K2hZwos7anX+6gKuh0rmvI40oX0cN1ouyPdr6YLasQ3Qw7icNgp5Uuw+ZPkViFQZMK7lrycqhl6OX8n1iTmO5ipethCqC9En+gOKtR3oRzkjDjskB19hGIE6OXyez7SQJujVkExUUr74ateg8uieP9WQ3IFT6t8xCeOBaRNdP+dlj0/r3Ngwcz+uItzq+rWE5PbpREWvxsXzHwEFP/anuDEMMwj/elAtJsQB7TFxVAugeK4t72aFf64o2fz+fndPts0UB5yeG1zF4PffnP58zXSMlSmRL95PtuOV3PWeaDCwM/HXRD6kzo6aMIPWFdyCiE=
  template:
    metadata:
      name: litellm-api-keys
      namespace: default
